[33mcommit 606e11246bba53437d3861f777d50e787bb0d956[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AJWSU <ajitha.wsu@gmail.com>
Date:   Wed Sep 2 19:23:19 2020 -0400

    fixing changes

[33mcommit 3eeaf77aa0f2f0753b36216f385c3520447bb477[m
Author: AJWSU <59058176+AJWSU@users.noreply.github.com>
Date:   Wed Sep 2 19:00:52 2020 -0400

    Update hello.html

[33mcommit 7656cfdfa4f3aa26acddd456059c57020a70f50d[m
Author: AJWSU <ajitha.wsu@gmail.com>
Date:   Wed Sep 2 18:53:46 2020 -0400

    edited in september

[33mcommit 088c312f8155030ec64b6925a56204a2fb9ee686[m
Merge: cfa364d 9dee092
Author: AJWSU <ajitha.wsu@gmail.com>
Date:   Tue Jun 9 18:48:59 2020 -0400

    fix merge conflicts

[33mcommit cfa364dc5a5f318c260c0e8168d56622cd5a16ed[m
Author: AJWSU <ajitha.wsu@gmail.com>
Date:   Tue Jun 9 18:33:38 2020 -0400

    changes

[33mcommit 9dee0927568a5cadbd5a60620ca7218ff5d0e1b6[m
Author: AJWSU <59058176+AJWSU@users.noreply.github.com>
Date:   Tue Jun 9 18:29:23 2020 -0400

    Update hello.html

[33mcommit 7757dc693a37432228d29cb3da5dec6a807669d1[m
Author: AJWSU <59058176+AJWSU@users.noreply.github.com>
Date:   Tue Jun 9 18:15:58 2020 -0400

    Update hello.html

[33mcommit 81d5746d36caab071a7e4a48a291b4a3b379f0da[m
Author: AJWSU <ajitha.wsu@gmail.com>
Date:   Tue Jun 9 18:00:58 2020 -0400

    adding hello.html file

[33mcommit 0e8618fdf81a209376c976ecf8787bfad03ae495[m
Author: AJWSU <ajitha.wsu@gmail.com>
Date:   Tue Jun 9 00:09:41 2020 -0400

    first commit

[33mcommit 638183ad0d7673d2e00c6863e3c24a7306b3aec5[m
Author: AJWSU <ajitha.wsu@gmail.com>
Date:   Sun Jun 7 22:58:12 2020 -0400

    first commit
